{
    "private": true,
    "name": "test-solidarity",
    "scripts": {
        "test": "solidarity",
        "report": "solidarity report"
    },
    "dependencies": {
        "solidarity": "^2.3.1"
    }
}
